<h1> New Layouts </h1>
There are three ways to specify a new layout, or a new layout like appearance.
<ul>
    <li style="margin-bottom: 1em;">
        <b> New XML layout definitions</b><br/>
        The default layout is defined in ..../layouts/robo.xml<br/>
        You can make a new layout definition, perhaps named something like honeyBucket.xml, which defines the nested hierarchy of HTML block elements that make up the page. Each block element whose content comes from a plugin must have an "id" and a "src" attribute.<br/>
        &lt;div id="main-disp" src="whatEver"/&gt; ...for instance, where src="whatEver" means "use the /plugins/whatEver.php plugin to supply content to the division whose id is main-disp.<br/>
        <br/>
        In example sited above honeyBucket.xml allows you to specify which CSS files to use. CSS files are stored in the ../css directory. Study /layouts/robo.xml to see how it's done. To invoke a new and not-default layout a link can be made whose URL looks like this:
        <b>http://localhost/gallery&amp;layout=honeyBucket</b>
    </li>

    <li style="margin-bottom: 1em;">
        <b>conf/dirlayouts.ini</b><br/>
        gallery|honeyBucket <br/>
        If the conf/dirlayouts.ini file contained a like like the one above, then all pages generated from the contents of the /fragments/gallery directory would use the layouts/honeyBucket.xml layout definition to generate the pages.
    </li>

    <li style="margin-bottom: 1em;">
        <b>Dynamic Division Content Changes</b><br/> 
        Perhaps the default robo.xml layout definition specifies the content for a division whose id is "nav" will normally be generated by a plugin named /plugins/dynamicNavigation.xml.  The content for the nav division can be changed on the fly with a custom URL attribute.  Let's say we wanted to change the content from dynamicNavigation.php to file.php for one or more specific pages. You could do that with a URL like the following: <br/>
        <b>http://localhost?page=subdir1/subdir2&amp;nav=file</b><br/>
    </li>
</ul>
23,1          Bot

