/* Dropdown Button 
** ....I think this CSS came from w3c schools. 
*/
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    /* font-size: 16px; */
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0;
    /* border: 1px solid magenta;  */
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    font-size: small !important;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 160px; */
    min-width: 12em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid black;
    background: url(/systemimages/dclouds.png) #ffffff;
    padding: 0;
    margin; 0;
}

/* Links inside the dropdown */
.dropdown-content a {
    text-align: left;
    font-size: 85% !important;
    color: black;
    padding: 0.25em;
    text-decoration: none;
    display: block;
    padding: 0;
    margin; 0;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
background-color: #f1f1f1;
font-size: small !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    font-size: small !important;
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
