html, body 
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #000022;
    position: relative;
}
body {  background: url(/svnRobopages/systemimages/bkg.png) }

a:hover 
{
    color: #663333;
    text-decoration: underline;
}

#wrapper
{
  margin: 1em;
}


.hbanner {
  font-size: 5vw; 
  color: #efefff;
  text-shadow: 2px 2px 2px #000000;
  text-align: center;
  padding: 0;
  margin: 0;
}

#headerbanner
{
  color: #004d80;
  text-shadow: 1px 1px 1px #aaaaff;
  background: url(/svnRobopages/systemimages/bannerbkg.png); 
  border-bottom: 2px solid #004d80;
  padding: 0;
  margin: 0;
}

#main-content
{
    overflow: hidden;
    position: relative;
    float: left;
    margin: 0.5em;
    padding: 1em;
    max-width: 70%;
    background: #cbe2ff;
}
#main-content img {float: left; max-width: 100%; overflow: hidden;} 
#main-content:after 
{
  content: "";
  display: table;
  clear: both;
}

#arcade { 
float: left;
margin-right: 2em;
border: 1px solid purple;
max-width: 65%;
}
#arcade img { max-width: 90%;}





#footer
{
  clear: both;
  color: #4848ff;
  background-position: right top;
  text-shadow: 2px 2px 2px #ffffff;
  padding: 1em;
  margin-left: 1em;

  border-top: 2px solid #2222aa; 
  height: 6em;
}

#footer a{
  color: #efefff;
  text-shadow: 2px 2px 2px #000000;
}
#footer a:hover{
  text-decoration: none;
}

#user_manage, #bottombannerlinks {
    margin: 0;
    padding: 0;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
}

#user_manage, #bottombannerlinks a
{
  color: #002b60;
  text-decoration: none;
  font-weight: bold; 
  text-shadow: 2px 2px 2px white;
}

 #bottombannerlinks a{ font-size: 3vw; }
 #user_manage a{ font-size: 2vw; }

#user_manage, #bottombannerlinks a:hover { text-decoration: underline; }
#user_manage, #mkBreadcrumbs a { color: #663311; }

#mkBreadcrumbs 
{
    min-height: 1.5em;
    margin: 1em;
}


#mkBreadcrumbs a:hover 
{
    background: #aaaaaa;
}

#cse { width: 59%; }

#dynamicNavigation 
{
    margin: 0;
    padding: 1em;
    float: right;
    font-size: 90%;
    max-width: 30%;
    /* background: #aaaacc; */ 
}

p.robonav
{
  float: left; 
  margin-right: 2em;
  text-align: left;
  width: 10em;
  height: 6em;
  margin-left: 1em;
  font-size: 1.5vw; 
  /* border: 1px solid magenta;  */
}
/* p.robonav:hover{ border: 1px solid magenta; } */

.robonav img { float: left; max-width: 95%;}

.robonav a 
{
    display: block;
    color: #000022;
    font-weight: bold;
    float: left;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.robonav a:hover 
{
    background: #5dade2;
    border: 1px solid green;
    color: white;
    text-decoration: underline;
}


a.slideshow 
{
    /* display: block; */
    clear: both;
    float: left;
    background: #663311;
    padding: 0.5em;
    color: white;
}


#slideshow 
{
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 30em;
    height: 30em;
    border: 2px solid green;
}


#currentSlideImg 
{
    /* display: block; */
    float: left;
    max-width: 80%;
}

/* phones  */
@media only screen and (max-device-width: 480px)
{
  #main-content { width: 100%; }
#googleSearch {float: left; max-width: 50%;}
