I administer robopages sites with scp and ssh. <br/>
For most administration chores I ssh into the server and run various bash and perl command line tools.<br/>
There are no admin.php like scripts for hackers to exploit.
<br/><br/>
Anyone who feels the need for a point-and-click administration GUI could install phpMyAdmin.  Without phpMyAdmin you don't have to make the file system writable to the web server process.  
<br/><br/>

You will need <b>imagemagick</b> and various perl libraries including: <br/>
<b>Image::Size<br/>
CWD<br/>
File::Basename<br/>
MIME::Types <br/> </b>
Use <b>sudo yum search/install</b> or <b>sudo apt-cache search/sudo apt-get install</b> or <b>sudo perl -MCPAN -eshell</b> to find and install the perl libraries above.

<h2> Robopage Utilities </h2>
<b>mkslides:</b> (makes thumbnails for this directory only, in the hidden dir roboresources/thumbs and roboresources/slideshow)<br/>
<b>recursiveslides:</b> (a recursive wrapper around mkslides) <br/>
<b>resize.pl:</b> (resizes images) 
<p style="margin-left: 2em;">
  for file in &#96;find . | egrep -i  "jpg|gif|png"&#96;<br/>
  do<br/>
     &nbsp; &nbsp; resize.pl $file 500<br/>
     &nbsp; &nbsp; sleep 1 #### give resize.pl enough time to run before looping<br/>
  done
</p>
<b>vvi: </b>(vi running as root, with sudo)<br/>
<b>fragfix:</b>  (recursive file permission changer, from the current directory on down)<br/>
<b>mkord:</b>  <br/> 
<p style="margin-left: 2em;">
  mkord is a recursive wrapper around mmkord. <br/>
  mmkord works on the current directory only. </br>
  Use with caution (always make backups bofore anything, no matter what)
</p>
<b>mmkord:</b> 
<p style="margin-left: 2em;">
mmkord calls 
creates a dirlinks file in any given directory, which orders the links created by plugins/dynamicNavigation.php. After running the script and creating the dirlinks file you can edit it to rearrange the link ordering. Any files found in said directory not specified in the dirlinks file are appended to the displayed links by plugins/dynamicNavigation.php<br/>
</p>
<b>rrepstr: </b> 
<p style="margin-left: 2em;">
  for file in &#96;find . -name "*htm"&#96;<br/>
  do<br/>
   &nbsp; &nbsp;   rrepstr $file JPG jpg > /tmp/pee<br/>
   &nbsp; &nbsp;  cp /tmp/pee $file<br/>
  done
</p>

<b>datesuff</b>  Generates a string similar to <b>_Sep_16_2017</b> based on today's date 
