SAS Book Group<br/>
2016-03-16 09:30:00<br/>
Welcome to the Sacajawea Audubon Book Group!  We meet every 6 weeks, usually at Hope Lutheran Church, but not always. All are welcome, but if you are coming for the first time, please contact Adele Pittendrigh at 587-7710 or email, adele.pittendrigh@gmail.com. <br/>
 <br/>
&nbsp; <br/>
 <br/>
<strong><span style="text-decoration: underline;">The SAS Book Group Reading List 2015-2016</span></strong> <br/>
 <br/>
<a href="http://localhost/sacajaweaa/wordpress/sas-book-group/511c5rkvp9l-_sx331_bo1204203200_/" rel="attachment wp-att-2777"><img class="alignleft size-thumbnail wp-image-2777" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/511C5rkVP9L._SX331_BO1204203200_-150x150.jpg" alt="511C5rkVP9L._SX331_BO1,204,203,200_" 150"  150" /></a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
(Oct. 15) <strong><em>Living on the Wind: Across the Hemisphere With Migratory Birds</em></strong>. Scott Weidensaul. <br/>
 <br/>
<a href="http://www.amazon.com/Living-Wind-Across-Hemisphere-Migratory/dp/0865475911/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455581176&amp;sr=1-1&amp;keywords=living+on+the+wind">Living On The Wind link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
<a href="http://localhost/sacajaweaa/wordpress/2015/11/sas-book-group-next-selection-rosalie-edge-hawk-of-mercy/41jg1bnnh-l/" rel="attachment wp-att-2607"><img class="alignleft size-thumbnail wp-image-2607" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2015/10/41jg1BNNH-L-150x150.jpg" alt="41jg1BNNH-L" 150"  150" /></a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
(Dec. 3) <strong><em>Rosalie Edge, Hawk of Mercy: The Activist Who Saved Nature from the Conservationists</em></strong>. Dyana Z. Furmansky. <br/>
 <br/>
<a href="http://www.amazon.com/Rosalie-Edge-Hawk-Mercy-Conservationists/dp/0820336769/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455581276&amp;sr=1-1&amp;keywords=rosalie+edge">Rosalie Edge link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
<a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51hiaijj4tl-_sx330_bo1204203200_/" rel="attachment wp-att-2776"><img class="alignleft size-thumbnail wp-image-2776" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51HIAiJj4tL._SX330_BO1204203200_-150x150.jpg" alt="51HIAiJj4tL._SX330_BO1,204,203,200_" 150"  150" /></a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
(Jan. 21)<strong><em> Of a Feather: A Brief History of American Birding</em></strong>. Scott Weidensaul. Meet at 5:30 p.m. at Hope Lutheran Church. <br/>
 <br/>
<a href="http://www.amazon.com/Feather-Brief-History-American-Birding/dp/0156033550/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455581318&amp;sr=1-1&amp;keywords=of+a+feather">Of A Feather link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
<a href="http://localhost/sacajaweaa/wordpress/sas-book-group/516e5tz-ul-_sx333_bo1204203200_/" rel="attachment wp-att-2772"><img class="alignleft wp-image-2772 size-thumbnail" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/516e5TZ-UL._SX333_BO1204203200_-150x150.jpg" alt="516e5+TZ-UL._SX333_BO1,204,203,200_" 150"  150" /></a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
(Mar. 3) <strong><em>Life List: A Woman s Quest for the World s Most Amazing Birds</em></strong>. Olivia Gentile. <br/>
 <br/>
<a href="http://www.amazon.com/Life-List-Womans-Worlds-Amazing/dp/1596911700">Life List link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
<a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51h2ilsohfl-_sx333_bo1204203200_/" rel="attachment wp-att-2773"><img class="alignleft size-thumbnail wp-image-2773" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51h2iLsOHFL._SX333_BO1204203200_-150x150.jpg" alt="51h2iLsOHFL._SX333_BO1,204,203,200_" 150"  150" /></a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
(Apr 21) Subirdia: Sharing Our Neighborhoods with Wrens, Robins, Woodpeckers, and other Wildlife. John Marzluff. <br/>
 <br/>
<a href="http://www.amazon.com/Welcome-Subirdia-Neighborhoods-Woodpeckers-Wildlife/dp/0300216874/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455580628&amp;sr=1-1&amp;keywords=subirdia">Suburbia link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
<a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51h6eon2dvl-_sx331_bo1204203200_/" rel="attachment wp-att-2774"><img class="alignleft size-thumbnail wp-image-2774" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51h6EoN2dvL._SX331_BO1204203200_-150x150.jpg" alt="51h6EoN2dvL._SX331_BO1,204,203,200_" 150"  150" /></a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
(June 2) Adventures in the Anthropocene, A Journey to the Heart of the Planet We Made. Gaia Vince. <br/>
 <br/>
<a href="http://www.amazon.com/Adventures-Anthropocene-Journey-Heart-Planet/dp/1571313583/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455580705&amp;sr=1-1&amp;keywords=adventures+in+the+anthropocene">Adventures In The Anthropocene link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
<h3></h3> <br/>
<h3><span style="text-decoration: underline;">Books To Consider For 2016-2017</span>:</h3> <br/>
<h4><i><a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51atmijhbbl-_sx330_bo1204203200_/" rel="attachment wp-att-2781"><img class="alignleft size-thumbnail wp-image-2781" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51atMIjHbBL._SX330_BO1204203200_-150x150.jpg" alt="51atMIjHbBL._SX330_BO1,204,203,200_" 150"  150" /></a></i></h4> <br/>
<h4></h4> <br/>
<h4></h4> <br/>
<h4><i>What the Robin Knows: How Birds Reveal Secrets of the Natural World</i></h4> <br/>
<a href="http://What the Robin Knows: How Birds Reveal Secrets of the Natural World http://www.amazon.com/What-Robin-Knows-Secrets-Natural/dp/054400230X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455593340&amp;sr=1-1&amp;keywords=what+the+robin+knows+by+jon+young">What The Robin Knows link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
<h4><i><a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51zurwqtbnl-_sx327_bo1204203200_-2/" rel="attachment wp-att-2789"><img class="alignleft size-thumbnail wp-image-2789" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51zurwqtBNL._SX327_BO1204203200_-1-150x150.jpg" alt="51zurwqtBNL._SX327_BO1,204,203,200_" 150"  150" /></a></i></h4> <br/>
<h4></h4> <br/>
<h4></h4> <br/>
<h4><i>Beyond Words: What Animals Think and Feel</i></h4> <br/>
<a href="http://www.amazon.com/s/ref=nb_sb_ss_i_2_11?url=search-alias%3Dstripbooks&amp;field-keywords=beyond+words+what+animals+think+and+feel&amp;sprefix=beyond+word%2Cstripbooks%2C182">Beyond Words link</a> <br/>
 <br/>
&nbsp; <br/>
<h4></h4> <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
<h4> <a href="http://localhost/sacajaweaa/wordpress/sas-book-group/41guxpknghl-_sx332_bo1204203200_/" rel="attachment wp-att-2786"><img class="alignleft size-thumbnail wp-image-2786" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/41GUXPkngHL._SX332_BO1204203200_-150x150.jpg" alt="41GUXPkngHL._SX332_BO1,204,203,200_" 150"  150" /></a></h4> <br/>
<h4><strong><i>A Sand County Almanac</i></strong></h4> <br/>
<a href="http://www.amazon.com/County-Almanac-Outdoor-Essays-Reflections/dp/0345345053/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455593626&amp;sr=1-1&amp;keywords=sand+county+almanac+by+aldo+leopold">A Sand County Almanac link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
<h4>  <a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51pclceg1xl-_sx321_bo1204203200_-2/" rel="attachment wp-att-2801"><img class="alignleft wp-image-2801 size-thumbnail" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51PcLCEG1xL._SX321_BO1204203200_-1-150x150.jpg" alt="51PcLCEG1xL._SX321_BO1,204,203,200_" 150"  150" /></a></h4> <br/>
<h4><i>The Beak of the Finch</i></h4> <br/>
<h4><a href="http://www.amazon.com/Beak-Finch-Story-Evolution-Time/dp/067973337X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455593743&amp;sr=1-1&amp;keywords=beak+of+the+finch">Beak Of The Finch link</a></h4> <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
<h4><i><a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51zfynd66ml-_sx329_bo1204203200_/" rel="attachment wp-att-2797"><img class="alignleft wp-image-2797 size-thumbnail" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51ZFyNd66mL._SX329_BO1204203200_-150x150.jpg" alt="51ZFyNd66mL._SX329_BO1,204,203,200_" 150"  150" /></a></i><i></i></h4> <br/>
<h4></h4> <br/>
<h4></h4> <br/>
<h4></h4> <br/>
<h4><i>H is for Hawk</i></h4> <br/>
<a href="http://www.amazon.com/H-Hawk-Helen-Macdonald/dp/0802123414/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455593829&amp;sr=1-1&amp;keywords=h+is+for+hawk">H Is For Hawk link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
<h4><i><a href="http://localhost/sacajaweaa/wordpress/sas-book-group/513idnsukel-_sx329_bo1204203200_/" rel="attachment wp-att-2798"><img class="alignleft wp-image-2798 size-thumbnail" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/513IdnsUKEL._SX329_BO1204203200_-150x150.jpg" alt="513IdnsUKEL._SX329_BO1,204,203,200_" 150"  150" /></a></i></h4> <br/>
<h4></h4> <br/>
<h4></h4> <br/>
<h4></h4> <br/>
<h4><i>Alex and Me</i></h4> <br/>
<a href="http://www.amazon.com/Alex-Me-Scientist-Discovered-Intelligence--/dp/0061673986/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1455593888&amp;sr=1-1&amp;keywords=alex+and+me">Alex and Me link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
<strong><em><a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51krmbqxakl-_sx331_bo1204203200_/" rel="attachment wp-att-2840"><img class="alignleft size-thumbnail wp-image-2840" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51KRmbqxakL._SX331_BO1204203200_-150x150.jpg" alt="51KRmbqxakL._SX331_BO1,204,203,200_" 150"  150" /></a></em></strong> <br/>
 <br/>
&nbsp; <br/>
<h4><strong><em>Silent Spring</em></strong></h4> <br/>
<a href="http://www.amazon.com/Silent-Spring-Rachel-Carson/dp/0618249060">Silent Spring link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
<h4><em><a href="http://localhost/sacajaweaa/wordpress/sas-book-group/51sagyp8fil-_sx351_bo1204203200_/" rel="attachment wp-att-2845"><img class="alignleft size-thumbnail wp-image-2845" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/51sagyp8FIL._SX351_BO1204203200_-150x150.jpg" alt="51sagyp8FIL._SX351_BO1,204,203,200_" 150"  150" /></a></em></h4> <br/>
<h4></h4> <br/>
<h4><em>Grass, Sky, Song</em></h4> <br/>
<a href="http://www.amazon.com/Grass-Sky-Song-Promise-Grassland/dp/1554680395/ref=sr_1_5?s=books&amp;ie=UTF8&amp;qid=1458141839&amp;sr=1-5&amp;keywords=of+grass+and+sky">Grass, Sky, Song link</a> <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
 <br/>
&nbsp; <br/>
<h4><em><a href="http://localhost/sacajaweaa/wordpress/sas-book-group/41okaxrgnl-_sx327_bo1204203200_/" rel="attachment wp-att-2847"><img class="alignleft size-thumbnail wp-image-2847" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2016/01/41oKAxrGNL._SX327_BO1204203200_-150x150.jpg" alt="41oKAxr+GNL._SX327_BO1,204,203,200_" 150"  150" /></a></em></h4> <br/>
<h4></h4> <br/>
<h4><em>Wild America</em></h4> <br/>
<a href="http://www.amazon.com/Wild-America-Continent-Distinguished-Naturalist/dp/0395864976/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1458142082&amp;sr=1-1&amp;keywords=wild+america">Wild America link</a><br/>
