2016 Spring Birding Field Trip Schedule<br/>
2016-04-07 08:48:50<br/>
<h3><span style="text-decoration: underline;"><b>2016 Sacajawea Audubon Spring Birding Series</b></span></h3> <br/>
<a href="http://localhost/sacajaweaa/wordpress/2015/06/mission-creek-field-trip-june-27th/img_1216/" rel="attachment wp-att-2458"><img class="size-medium wp-image-2458" src="http://localhost/sacajaweaa/wordpress/wp-content/uploads/2015/06/IMG_1216-300x169.jpg" alt="Green-tailed Towhee (L. Harris)" 300"  169" /></a> Green-tailed Towhee (L. Harris) <br/>
 <br/>
Participants in all trips will meet at the front parking lot of the Museum of the Rockies at 6:45 AM and depart at 7:00 AM <b>unless otherwise noted</b>. Car pools will be arranged at the museum; an offer to help with gas to the person driving is always appreciated but not mandatory. Dress for the weather; good footwear is a must as field trip conditions are not always dry.  Bring any food or beverages that you will need during the course of the trips, and some of the longer trips might require that you pack a lunch. Turn off your cell phones and keep unnecessary conversations to a minimum.  Some field trips are limited to a certain number of participants. <b>Contact the trip leader for more details about any trip, and to</b> <b>sign up for the trip</b>. We encourage all skill levels or birders to participate. Come have a good time and learn something new. <br/>
 <br/>
?<b><span style="text-decoration: underline;"> April 23, Saturday: Shields Valley Driving Tour </span>   </b> <br/>
 <br/>
<b>Leader: Forrest Rowland  814-573-1391  </b><a href="mailto:rowbird2005@gmail.com"><b>rowbird2005@gmail.com</b></a><b>  </b><b>(Options for half to full day) </b> <br/>
 <br/>
Visit Shields Valley s birding hot spots with local guides.  The array of habitats visited will range from dense riparian, lush agricultural, shortgrass prairie, and sage flats at lower elevations, up through mixed Douglas Fir and Pine forests to high-elevation Sub-alpine Fir, depending on road conditions. We will also spend plenty of time birding Cottonwood Reservoir , which will surely be loaded with waterfowl and shorebirds at this peak time of year.  <b>Meet at the Clyde Park Post Office parking lot, at 7:00 AM for car-pooling.</b> <br/>
 <br/>
<b>?May 7, Saturday: Paradise Valley Driving Tour</b> <br/>
 <br/>
<b>Leader: Mitch Hurt  406-223-4919 </b><b>wildbirdhunting@gmail.com</b>   <b>(Options for half- to almost full day)</b> <br/>
 <br/>
Visit Paradise Valley birding hotspots with local guides   spring creeks, Yellowstone River, prairies/hillsides, and Dailey Lake.  The diversity of habitat covered on the trip, along with it being the beginning of songbird migration, should yield a huge variety of birds.   <b>Meet at Livingston Albertson s parking lot, northeast corner at 7:30 AM for car-pooling.</b> <br/>
 <br/>
?<span style="text-decoration: underline;"><b> May 8, Sunday: Headwaters State Park</b></span> <br/>
 <br/>
<b>Leader:  Martha Collins   586-9478 or 579-0506 </b><a href="mailto:marthacoll@msn.com"><b>marthacoll@msn.com</b></a><b>  (1/2 day trip; easy walking)</b> <br/>
 <br/>
The Headwaters area includes a variety of habitats, including sage/grassland and riparian, so anything from waterfowl to sparrows can occur.  One of the unique features of the Headwaters area are the limestone cliffs, which support several cliff nesting species such as Prairie Falcons and White-throated Swifts.  The park, which is situated along the Missouri River corridor, is an ideal location to observe early spring migrants. Those wishing to meet at the Headwaters area contact the trip leader.  <b>15 person limit</b>.<br/>
