<br/>
<h3> The Future of Drift Boats </h3>
Fwiw my current direction is plywood still skinned in glass, but where (almost) nothing is glued. All parts screw together over either a gasket or a thick bead of roofer's caulk--so any and every part can be replaced. In the old days skid shoes were popular on the bottom. The idea was to replace the skid shoe periodically in order to protect the bottom panel, because that was glued to the ribs and nearly impossible to replace.

That's the idea. Screw all parts together with Torx screws and (marine grade) caulk. Now you don't need a skid shoe. Just replace the bottom every ten years. Glass makes side panels so much stronger I'll glass them up. But they will NOT be glued at the seams. Everything will go together with screws and caulk.

Has that boat been made? I'm working on it. In traditional framed boats, if a side panel gets hopelessly fractured it's hard to remove if it's been glued to the ribs. If everything goes together with Torx screws everything can come apart. In a jiffy.

After 30 years of fiberglass work I'm heading back to all wood. Or close to it anyway. I might use a little glass here and there.

Change is good. Change is more interesting. I'm interested in decked all-wood boats, with only a few (removable) interior bulkhead partitions. And no ribs'a no kind. The only good ribs are the barbequed kind.

Think about it. Even if you build a low-sided square ended skiff, if it's decked you can still run Yankee Jim Canyon or Whitehorse rapids. It's low so the wind won't torture you on the Deschutes. A decked low-sided skiff could run the Grand Canyon. Tom Martin does it all the time with his little GEM.

Plenty of storage below the deck. Comfortable seats and optional standing/casting braces on top. Open boats don't make sense to me anymore. The original McKenzie boats had high sides so an OPEN boat could run big water. But then they're wind sails. Then they're hard to get into and out of. It just doesn't make sense.

Decked is where it's at. The Dayak convinced me of that.
