<b>Twister Sister Tail</b>
<br/>
This is an ugly prototype fly and not a particularly good photo either. I'll be working on all of it in the daze to come.<br/>
<br/>
This  is a hot fly.  I floated Montana's Missouri Tuesday.  It was cold and windy.  Late in the afternoon it became dangerously windy. It took high end rowing skills just to keep from flipping over. <br/>
<br/>
The river was empty too.  There were four of us in two boats and we were the only rigs at the takeout.  It was calm and cloudy early and the streamer fishing was good.  Then a few (not many) Blue Winged Olives started to hatch and the fish moved into shallow water slicks to intercept the bugs.  They stopped chasing streamers at that point too.<br/>
<br/>
Early on they really chased this thing.  A few of these were too wind resistant to cast.  The ones (like this one) that had the shaped/molded tail [i]only[/i] at the end of the feather worked well. I could cast them 50 feet in the wind.  And boy do they move.  The tail flutters and the fly swims left and right.  And the fish sure do bite.  <br/>
<br/>
This is a prototype. There is a lot of work yet to be done.  But I have no doubt I'll be making many more of them.  This is a streamer tied on a snelled hook with a barrel swivel up front, where the tip of the main streamer feather is molded into a tight curve with fabric cement.  I rubbed soft purple cross country ski vax onto a hot glue stick and then soaked the tip of the feather with rubbery fabric cement and wrapped it on the glue stick.  Silicone seal works too.  Articulated streamers?  On steroids. <br/>
<br/>
<br/>
I'd like to try tossing these into a big bonefish mud out on the flats. I know they'd bang it.<br/>
