
Unzip the sources into the DOCUMENT_ROOT of an apache web server. Everything should run.<br/>
<br/>
However, if you are installing into a unix ~username/public_html directory, edit conf/dirLStart.conf.ini and then, in the main index.php, change:
<br/>
<br/>
//$page = new robopages();
<br/>to <br/> 
$page = new dirCrawler();<br/>
<br/>

<br/>
Point your browser at the intallation.<br/>
<br/>
Now add and populate directories under the fragments directory.  For each such new subdirectory you may want to make hidden/pics and hidden/thumbs subdirectories. Images in hidden/pics will be visible to the fragments, but will not appear as links in the dynamicNavigation division.  <br/>
<br/>
Edit mime_types.ini as needed. Files with suffixes appearing in mime_types.ini will become clickable download links, with the exceptions of images (jpg,jpeg,gif,png), fragments (*.htm) and text files (*.txt). Those three will be used as displays in the #main-disp division, rather than as download links.  <br/>
<br/>
Each such new directory under fragments can have an optional dirlinks file, which governs the top-to-bottom ordering of dynamic links. Examine the examples and edit as necessary.  
<br/>
New layouts will require new or edited css files, plus new layout definitions as defined in the layouts directory. Use teh existing layouts as a starting point. New system images (backgrounds, button faces etc) should be installed in the systemimages directory. Any layout is possible.<br/>
<br/>
To make an entirely new layout, read the Documentation. Then edit the default layouts/robo.xml or create new layout.xml files in the layouts directory.
