Here's the wet fly corollary to a foam hopper dropper rig. 
<br/><br/>
A sparkplug is a sparse and heavy wet fly tied on a jig hook, so it sinks quickly and rides with the hook up. To the bend of the Sparkplug hook you can attach maybe 24" inches of tippet and then attach a smaller and much lighter nymph. They look like bonefish flies but they're far too heavy for the flats. 
<br/><br/>

The sparkplug bounces the bottom with the hook pointing up. The unweighted wet fly dances a few inches higher up. Close to the bottom but moving almost weightlessly. 
<br/><br/>

They're perfect for early season conditions in the Rocky Mountains, when the water his high and off color. And full of hungry fish. 
<br/><br/>


Sparkplugs are popular in Oregon where they've become a technology based solution for regulations against putting weight on the leader, where two flies at the same time are still legal. 
<br/><br/>

The earliest example I can find in the literature is a 1988 Fly Tyer article by a slippery and largely disreputable author back then who turns out to still be alive. The shady character who wrote the article below didn't call them Sparkplugs back then, but his writing then was all about fishing heavy, sparsely tied Fast Sinking Streamers made with "slick slippery synthetic materials." 
<br/><br/>

http://montana-riverboats.com/?robopage=Flies/Sandy-Pittendrigh/Articles/Fastsinking-Streamers.htm 
<br/><br/>

Much like the Hopper Dropper rig you'll always catch the most fish on the trialing dropper. But the two or three biggest fish of the day often--if not usually--take the foam hopper. And/or the Sparkplug.
