<b>Waggle Tail</b>
<br/>
<br/>
This is a prototype fly. It needs work yet but it's already more than promising.
<br/>
<br/>
This  is a hot fly.  I floated Montana's Missouri Tuesday.  It was cold and windy.  Late in the afternoon it became dangerously windy. It took high end rowing skills just to keep from flipping over. <br/>
<br/>
<br/>
The river was empty too.  There were four of us in two boats and we were the only rigs at the takeout.  It was calm and cloudy early and the streamer fishing was good.  Then a few (not many) Blue Winged Olives started to hatch and the fish moved into shallow water slicks to intercept the bugs.  They stopped chasing streamers at that point too.<br/>
<br/>
Early on they really chased this thing.  A few of these were too wind resistant to cast.  The ones (like this one) that had the shaped/molded tail <i>only</i> at the end of the feather worked well. I could cast them 50 feet in the wind.  And boy do they move.  The tail flutters and the fly swims left and right.  And the fish sure do bite.  <br/>
<br/>
I'd like to try tossing these into a big bonefish mud out on the flats. I know they'd bang it.<br/>
<br/><br/>
This is a pretty simple fly. It's a sculpin like thing with one or two  (one in this case) saddle feathers off the bend of a #6 jig hook. A tungsten bead keeps the jig hook oriented hook point up.
<br/><br/>
The one (or two) horizontally oriented saddles have a sharp curve molded into the tip of the tail, molded with either fabric cement or silicone caulk, shaped around a medicine pill bottle. It wiggles like crazy.

