 Have you ever made a dubbing brush? Most tiers do it with a rotary vise and two strands of fine wire sandwiched around some sparsely arranged fibers.  Then they twist up the brush and then wind it onto the shank of a streamer hook to make a sparse but 3D body.  There are lots of good tutorials on youtube.<br/>
<br/>
<br/>
This wet fly was made with badger guard hairs in a dubbing brush, but the brush was made with fly tying thread instead of wire.  <br/>
<br/>
Right before spreading the fibers I soaked the thread in fabric cement. Then twisted it up.  And then put a small amount of additional fabric cement (not too much) on the shank, just prior to winding the dubbing brush hackle.  <br/>
<br/>
Next step for me is to make a few dry flies this way too. Rooster hackles beware! <br/>
<br/>
Fwiw Aleene's Flexible Stretchable fabric cement is the best for fly tying. There are dozens of brands and they all work. But Aleene's Flexible Stretchable is the best.<br/>
<br/>
Note too, Flexible Stretchable is a brand. Aleene makes a half a dozen different fabric cements.  Flexible Stretchable is the one to get.<br/>
