<h1>One way to make a paddle tail streamer:</h1>

Fabric cement, waxed paper or plastic, two saddles sandwiched on top of each other and a ball point pen.  Wet the tip of the feathers only--with fabrice cement.<br.>
<br.>
Paddle tails take some refinement.  If you mold too little of the feather you don't get much back-and-forth waggling in the tail. If you mold too much of the feather they become too hard to cast with a flyrod.<br.>
<br.>
There definitely is a happy happy-medium.  On a late Fall Missouri River trip down near Great Falls Montana last  year I had a handfull of waggle tails to experiment with.  Only one or two really worked well, in the sense they waggled well while still being castable.  Even the wind resistant ones attracted fish, but with those I was limited to casting with the wind only, which isn't always what you want.<br.>
<br.>
Molding just enough of the tip of one or two saddles is the key. Last year I made them with the feathers oriented vertially, at right angles to the water's surface, in the traditional streamer style.<br.>
<br.>
This year I've been making them with a 90 degree shift, so the flat axis of the saddle feathers are parallel to the surface, with the natural curl of the feathers pointing up.<br.>
<br.>
It's been working well.<br.>
