<h2> Administration strategies </h2>
I use scp ssh bash perl sed and awk to manipulate files on the server.<br/>
<br/>
phpMyAdmin could be used instead but then you have to make the DOCUMENT_ROOT writable to webs server, which I don't like to do.<br/>
<br/>
Another take is to run parallel installations on both the desktop localhost and the server. Once both are installed and once the localhost version looks right, then you use scp to copy the css, layouts and fragments directories up to the server.<br/>
<br/>
Robopages was and is developed on linux but it does run on Mac and even on Windows with Xamp.  <br/>
