[special]
url = url:url
[application]
doc = application/msword:link
docx = application/msword:link
xls = application/excel:link
xlsx = application/excel:link
gz = application/x-gzip:link
tar = application/x-tar:link
tgz = application/x-tar:link
zip = application/zip:link
pdf = application/pdf:link
dxf = application/dxf:link
dwg = application/acad:link
[text]
html = text/html
htm = text/html:fragment
php = text/plain
c = text/plain:text
pl = text/plain:text
py = text/plain:text
sh = text/plain:text
asc = text/plain:text
txt = text/plain:text
xml = text/xml:text
sql = text/sql:text
css = text/plain:text
CSS = text/plain:text
[video]
mpe = video/mpeg
mpeg = video/mpeg
mpg = video/mpeg
mov = video/mov
[image]
gif = image/gif
GIF = image/gif
jpeg = image/jpeg
jpg =  image/jpeg
JPG =  image/jpeg
png = image/png
[audio]
mp3 = audio/mp3
